asgiref==3.9.1
audioop-lts==0.2.2
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
cryptography==45.0.7
defusedxml==0.7.1
Django==5.2.5
django-browser-reload==1.18.0
django-phonenumber-field==8.1.0
django-widget-tweaks==1.5.0
dotenv==0.9.9
idna==3.10
oauthlib==3.3.1
phonenumbers==9.0.13
pillow==11.3.0
pycparser==2.22
pydub==0.25.1
PyJWT==2.10.1
python-dotenv==1.1.1
python3-openid==3.2.0
random-username==1.0.2
requests==2.32.5
requests-oauthlib==2.0.0
social-auth-app-django==5.5.1
social-auth-core==4.7.0
sqlparse==0.5.3
urllib3==2.5.0
yt-dlp==2025.11.12
ytmusicapi==1.11.1
